# mujoco-java

./: .gitignore  .gitmodules  GenerateXMLClasses.sh  README.md  build-linux.sh  build-mac-m1.sh  build-mac-x86.sh  build-mac.sh  build-windows.sh  build.gradle  build.xml  hnadmods.txt  pom.xml  publish.sh  settings.gradle  winsetup.sh
.github/workflows/: main.yml  release.yml
model/humanoid/: humanoid.xml
src/main/java/com/kscs/util/jaxb/: PartialCopyable.java
src/main/java/mujoco/java/: App.java  Main.java  MuJoCo.java  MuJoCoConfig.java  Search.java
src/main/java/org/mujoco/: IMujocoController.java  MuJoCoConfig.java  MuJoCoGeomType.java  MuJoCoLib.java  MuJoCoModelManager.java  MuJoCoXML.java
src/main/java/org/mujoco/xml/: BodyarchType.java  DefaultType.java  MuJoCoXML.java  Mujoco.java  ObjectFactory.java
src/main/java/org/mujoco/xml/MuJoCoDefault/: CameraType.java  CylinderType.java  DefaultType.java  DefaultmainType.java  EqualityType.java  GeneralType.java  GeomType.java  JointType.java  LightType.java  MaterialType.java  MeshType.java  MotorType.java  MuscleType.java  ObjectFactory.java  PairType.java  PositionType.java  SiteType.java  TendonType.java  VelocityType.java  package-info.java
src/main/java/org/mujoco/xml/actuator/: CylinderType.java  GeneralType.java  MotorType.java  MuscleType.java  ObjectFactory.java  PositionType.java  VelocityType.java  package-info.java
src/main/java/org/mujoco/xml/asset/: BoneType.java  HfieldType.java  MaterialType.java  MeshType.java  ObjectFactory.java  SkinType.java  TextureType.java  package-info.java
src/main/java/org/mujoco/xml/attributetypes/: AngleType.java  BiastypeType.java  BuiltinType.java  CameramodeType.java  CollisionType.java  CompositetypeType.java  ConeType.java  CoordinateType.java  DatatypeType.java  DyntypeType.java  FlagSimpleType.java  GaintypeType.java  GeomtypeType.java  InertiafromgeomType.java  IntegratorType.java  JacobianType.java  JointkindType.java  JointtypeType.java  MarkType.java  ModeType.java  NeedstageType.java  ObjectFactory.java  ObjtypeType.java  SitetypeType.java  SolverType.java  TendonkindType.java
src/main/java/org/mujoco/xml/body/: Body.java  BodyType.java  CameraType.java  CompositeType.java  CompositegeomType.java  CompositejointType.java  CompositesiteType.java  FreejointType.java  GeomType.java  InertialType.java  JointType.java  LightType.java  ObjectFactory.java  PinType.java  SiteType.java  SkinType.java  TendonType.java  package-info.java
src/main/java/org/mujoco/xml/compiler/: CompilerType.java  LengthrangeType.java  ObjectFactory.java  package-info.java
src/main/java/org/mujoco/xml/contact/: ExcludeType.java  ObjectFactory.java  PairType.java  package-info.java
src/main/java/org/mujoco/xml/custom/: ElementType.java  NumericType.java  ObjectFactory.java  TextType.java  TupleType.java  package-info.java
src/main/java/org/mujoco/xml/equality/: ConnectType.java  DistanceType.java  JointType.java  ObjectFactory.java  TendonType.java  WeldType.java  package-info.java
src/main/java/org/mujoco/xml/keyframe/: KeyType.java  ObjectFactory.java  package-info.java
src/main/java/org/mujoco/xml/option/: FlagType.java  ObjectFactory.java  OptionType.java  package-info.java
src/main/java/org/mujoco/xml/root/: IncludeType.java  MujocoType.java  ObjectFactory.java  package-info.java
src/main/java/org/mujoco/xml/sensor/: ActuatorType.java  FrameType.java  JointType.java  ObjectFactory.java  SensorType.java  SubtreeType.java  TendonType.java  UserType.java  package-info.java
src/main/java/org/mujoco/xml/size/: ObjectFactory.java  SizeType.java  package-info.java
src/main/java/org/mujoco/xml/statistic/: ObjectFactory.java  StatisticType.java  package-info.java
src/main/java/org/mujoco/xml/tendon/: FixedType.java  GeomType.java  JointType.java  ObjectFactory.java  PulleyType.java  SiteType.java  SpatialType.java  package-info.java
src/main/resources/macosx-arm64/: libjniMuJoCoLib.dylib
src/main/resources/mujoco/java/: Search.java
src/test/java/mujoco/java/: AppTest.java  MuJoCoLibLoadTest.java  MuJoColibTest.java  XMLtest.java
(+302 files in other folders)
