plugins {
    // Apply the java plugin 
    id 'java'
}

repositories {
    mavenCentral() 
}


dependencies {
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    compile 'junit:junit:4.13'
}
  
test {
    useJUnit()

    maxHeapSize = '1G'
}