<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mujoco-java</artifactId>
	<name>mujoco-java</name>

	<groupId>org.mujoco</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb2-rich-contract-plugin</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>xsd-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>schema/</schemaDirectory>
					<generateDirectory>src/main/java/</generateDirectory>
					<schemaIncludes>
						<schemaInclude>mujoco.xsd</schemaInclude>
					</schemaIncludes>
					<strict>false</strict>
					<verbose>true</verbose>
					<extension>true</extension>
					<removeOldOutput>false</removeOldOutput>
					<args>
						<arg>-Xconstrained-properties</arg>
						<arg>-constrained=y</arg>
						<arg>-bound=y</arg>
						<arg>-setterThrows=n</arg>
						<arg>-generateTools=y</arg>
						<arg>-Xclone</arg>
						<arg>-cloneThrows=y</arg>
						<arg>-Xcopy</arg>
						<arg>-partial=y</arg>
						<arg>-generateTools=y</arg>
						<arg>-constructor=y</arg>
						<arg>-narrow=n</arg>
						<arg>-selectorClassName=Selector</arg>
						<arg>-rootSelectorClassName=Select</arg>
						<arg>-Xgroup-contract</arg>
						<arg>-declareSetters=y</arg>
						<arg>-declareBuilderInterface=y</arg>
						<arg>-supportInterfaceNameSuffix=Lifecycle</arg>
						<arg>
							-upstreamEpisodeFile=META-INF/jaxb-interfaces.episode</arg>
						<arg>
							-downstreamEpisodeFile=/META-INF/jaxb-interfaces.episode</arg>
				
						<arg>-Xfluent-builder</arg>
						<arg>-rootSelectorClassName=Select</arg>
						<arg>-newBuilderMethodName=builder</arg>
						<arg>-newCopyBuilderMethodName=newCopyBuilder</arg>
						<arg>-copyToMethodName=copyTo</arg>
						<arg>-builderFieldSuffix=_Builder</arg>
						<arg>-generateTools=y</arg>
						<arg>-narrow=n</arg>
						<arg>-copyPartial=y</arg>
						<arg>-selectorClassName=Selector</arg>
						<arg>-builderClassName=Builder</arg>
						<arg>-builderInterfaceName=BuildSupport</arg>
						<arg>-copyAlways=y</arg>
						<arg>-buildMethodName=build</arg>
						<arg>-endMethodName=end</arg>
						<arg>-Xmeta</arg>
						<arg>-generateTools=y</arg>
						<arg>-extended=n</arg>
						<arg>-camelCase=n</arg>
						<arg>-metaClassName=PropInfo</arg>
						<arg>-allowSet=y</arg>
						<arg>-visitMethodName=visit</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>net.codesup.util</groupId>
							<artifactId>jaxb2-rich-contract-plugin</artifactId>
							<version>2.0.0</version>
						</plugin>
					</plugins>
					<dependencies>
						<!-- Put this in if your default JAXB version is 2.2 orlower,
                        or if &quot;tools.jar&quot; isn't in your classpath -->
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>2.3</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-core</artifactId>
							<version>2.3</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>