<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.15 at 07:17:29 PM EDT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="mujoco">
      <jaxb:class ref="org.mujoco.xml.Mujoco"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~bodyarchType">
      <jaxb:class ref="org.mujoco.xml.BodyarchType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~defaultType">
      <jaxb:class ref="org.mujoco.xml.DefaultType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="root" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.root"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:mujocoType">
      <jaxb:class ref="org.mujoco.xml.root.MujocoType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:includeType">
      <jaxb:class ref="org.mujoco.xml.root.IncludeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="size" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.size"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:sizeType">
      <jaxb:class ref="org.mujoco.xml.size.SizeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="statistic" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.statistic"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:statisticType">
      <jaxb:class ref="org.mujoco.xml.statistic.StatisticType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="compiler" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.compiler"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:compilerType">
      <jaxb:class ref="org.mujoco.xml.compiler.CompilerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:lengthrangeType">
      <jaxb:class ref="org.mujoco.xml.compiler.LengthrangeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="option" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.option"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:optionType">
      <jaxb:class ref="org.mujoco.xml.option.OptionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:flagType">
      <jaxb:class ref="org.mujoco.xml.option.FlagType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="visual" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.visual"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:globalType">
      <jaxb:class ref="org.mujoco.xml.visual.GlobalType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:qualityType">
      <jaxb:class ref="org.mujoco.xml.visual.QualityType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:headlightType">
      <jaxb:class ref="org.mujoco.xml.visual.HeadlightType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:mapType">
      <jaxb:class ref="org.mujoco.xml.visual.MapType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:scaleType">
      <jaxb:class ref="org.mujoco.xml.visual.ScaleType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:rgbaType">
      <jaxb:class ref="org.mujoco.xml.visual.RgbaType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="default" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.MuJoCoDefault"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:defaultType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.DefaultType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:defaultmainType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.DefaultmainType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:meshType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.MeshType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:materialType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.MaterialType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.JointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:geomType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.GeomType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:siteType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.SiteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:cameraType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.CameraType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:lightType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.LightType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:pairType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.PairType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:equalityType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.EqualityType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tendonType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.TendonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:generalType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.GeneralType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:motorType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.MotorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:positionType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.PositionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:velocityType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.VelocityType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:cylinderType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.CylinderType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:muscleType">
      <jaxb:class ref="org.mujoco.xml.MuJoCoDefault.MuscleType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="custom" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.custom"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:numericType">
      <jaxb:class ref="org.mujoco.xml.custom.NumericType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:textType">
      <jaxb:class ref="org.mujoco.xml.custom.TextType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tupleType">
      <jaxb:class ref="org.mujoco.xml.custom.TupleType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:elementType">
      <jaxb:class ref="org.mujoco.xml.custom.ElementType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="asset" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.asset"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:textureType">
      <jaxb:class ref="org.mujoco.xml.asset.TextureType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:hfieldType">
      <jaxb:class ref="org.mujoco.xml.asset.HfieldType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:meshType">
      <jaxb:class ref="org.mujoco.xml.asset.MeshType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:skinType">
      <jaxb:class ref="org.mujoco.xml.asset.SkinType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:boneType">
      <jaxb:class ref="org.mujoco.xml.asset.BoneType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:materialType">
      <jaxb:class ref="org.mujoco.xml.asset.MaterialType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="body" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.body"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:bodyType">
      <jaxb:class ref="org.mujoco.xml.body.BodyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:inertialType">
      <jaxb:class ref="org.mujoco.xml.body.InertialType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointType">
      <jaxb:class ref="org.mujoco.xml.body.JointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:freejointType">
      <jaxb:class ref="org.mujoco.xml.body.FreejointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:geomType">
      <jaxb:class ref="org.mujoco.xml.body.GeomType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:siteType">
      <jaxb:class ref="org.mujoco.xml.body.SiteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:cameraType">
      <jaxb:class ref="org.mujoco.xml.body.CameraType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:lightType">
      <jaxb:class ref="org.mujoco.xml.body.LightType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:compositeType">
      <jaxb:class ref="org.mujoco.xml.body.CompositeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:compositejointType">
      <jaxb:class ref="org.mujoco.xml.body.CompositejointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tendonType">
      <jaxb:class ref="org.mujoco.xml.body.TendonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:compositegeomType">
      <jaxb:class ref="org.mujoco.xml.body.CompositegeomType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:compositesiteType">
      <jaxb:class ref="org.mujoco.xml.body.CompositesiteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:skinType">
      <jaxb:class ref="org.mujoco.xml.body.SkinType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:pinType">
      <jaxb:class ref="org.mujoco.xml.body.PinType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="contact" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.contact"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:pairType">
      <jaxb:class ref="org.mujoco.xml.contact.PairType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:excludeType">
      <jaxb:class ref="org.mujoco.xml.contact.ExcludeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="equality" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.equality"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:connectType">
      <jaxb:class ref="org.mujoco.xml.equality.ConnectType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:weldType">
      <jaxb:class ref="org.mujoco.xml.equality.WeldType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointType">
      <jaxb:class ref="org.mujoco.xml.equality.JointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tendonType">
      <jaxb:class ref="org.mujoco.xml.equality.TendonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:distanceType">
      <jaxb:class ref="org.mujoco.xml.equality.DistanceType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="tendon" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.tendon"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:spatialType">
      <jaxb:class ref="org.mujoco.xml.tendon.SpatialType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:siteType">
      <jaxb:class ref="org.mujoco.xml.tendon.SiteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:geomType">
      <jaxb:class ref="org.mujoco.xml.tendon.GeomType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:pulleyType">
      <jaxb:class ref="org.mujoco.xml.tendon.PulleyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:fixedType">
      <jaxb:class ref="org.mujoco.xml.tendon.FixedType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointType">
      <jaxb:class ref="org.mujoco.xml.tendon.JointType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="actuator" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.actuator"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:generalType">
      <jaxb:class ref="org.mujoco.xml.actuator.GeneralType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:motorType">
      <jaxb:class ref="org.mujoco.xml.actuator.MotorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:positionType">
      <jaxb:class ref="org.mujoco.xml.actuator.PositionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:velocityType">
      <jaxb:class ref="org.mujoco.xml.actuator.VelocityType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:cylinderType">
      <jaxb:class ref="org.mujoco.xml.actuator.CylinderType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:muscleType">
      <jaxb:class ref="org.mujoco.xml.actuator.MuscleType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="sensor" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.sensor"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:sensorType">
      <jaxb:class ref="org.mujoco.xml.sensor.SensorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointType">
      <jaxb:class ref="org.mujoco.xml.sensor.JointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tendonType">
      <jaxb:class ref="org.mujoco.xml.sensor.TendonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:actuatorType">
      <jaxb:class ref="org.mujoco.xml.sensor.ActuatorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:frameType">
      <jaxb:class ref="org.mujoco.xml.sensor.FrameType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:subtreeType">
      <jaxb:class ref="org.mujoco.xml.sensor.SubtreeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:userType">
      <jaxb:class ref="org.mujoco.xml.sensor.UserType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="keyframe" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.keyframe"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:keyType">
      <jaxb:class ref="org.mujoco.xml.keyframe.KeyType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="attributeTypes" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.mujoco.xml.attributetypes"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:flagSimpleType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.FlagSimpleType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:coordinateType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.CoordinateType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:angleType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.AngleType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:inertiafromgeomType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.InertiafromgeomType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:modeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.ModeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:integratorType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.IntegratorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:collisionType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.CollisionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:coneType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.ConeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jacobianType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.JacobianType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:solverType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.SolverType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:builtinType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.BuiltinType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:markType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.MarkType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointtypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.JointtypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:geomtypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.GeomtypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:sitetypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.SitetypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:cameramodeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.CameramodeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:compositetypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.CompositetypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:jointkindType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.JointkindType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:tendonkindType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.TendonkindType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:dyntypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.DyntypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:gaintypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.GaintypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:biastypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.BiastypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:objtypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.ObjtypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:datatypeType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.DatatypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:needstageType">
      <jaxb:typesafeEnumClass ref="org.mujoco.xml.attributetypes.NeedstageType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
